<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .container{
        width: 100%;
    }
    .container .row{
        width: 80%;
        margin: auto;
    }
    .container .row .header{
        width: 60%;
        text-align: center;
        margin: auto;
    }
    .container .row .header h1{
        padding-top: 30px;
        font-size: 45px;
        color: #e19c30;
    }
    .container .row .header p{
        margin-top: 15px;
        font-size: 18px;
        line-height: 1.5;
        color:#12ac8e;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        cursor: pointer;
    }
    .content .card{
        flex: 1;
        margin: 50px 20px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
        background-color: whitesmoke;
    }
    .content .img{
        width: 100%;
        height: auto;
    }
    .content .card h4{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
    }
    .content .card p{
        font-size: 15px;
        color: #6e6e6e;
        line-height: 1.5;
        padding: 10px;
    }
    .img{
        aspect-ratio: 3/3;
    }
    .section__container {
  max-width: 1200px;
  margin: auto;
  padding: 80px 16px;
}        
.footer {
  background-color: #e9f7f7;
  width: 100%;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 32px;
}

.footer__col h3 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  color: #12ac8e;
}

.footer__col h3 span {
  color: #fb923c;
}

.footer__col h4 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #12ac8e;
}

.footer__col p {
  margin-bottom: 16px;
  color: #333333;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: #12ac8e;
}

.footer__col i {
  color: #12ac8e;
}


.footer__socials {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.icon{
  cursor: pointer;
}

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>Health Blogs</h1>
                <p></p>
            </div>
            <div class="content">
                <div class="card">
                    <img src="Assets/images/blog1.jpg" class="img" alt="">
                    <h4>Mental Health Today</h4>
                    <p>Anyone interested in a little self-care would be wise to bookmark Mental Health Today’s blog page. Many of these posts are first-person accounts of living with a particular disorder, and they’re just as useful for individuals hoping to educate themselves as they are for people trying to manage the condition.</p>
                </div>
                <div class="card">
                    <img src="Assets/images/blog2.jpg" class="img" alt="">
                    <h4>Health Care Intelligence</h4>
                    <p>Anyone working in the healthcare field knows how quickly things can change, so the weekly roundup from Health Care Intelligence is useful for getting a lot of information without having to spend hours reading. Each post shares the latest healthcare news from the last week, then elaborates on the most important points.</p>
                </div>
                <div class="card">
                    <img src="Assets/images/blog3.jpg" class="img" alt="">
                    <h4>Life Of A Med Student</h4>
                    <p>Though Life of a Med Student was started by one student as a Twitter account, it has since evolved into a full-fledged website with numerous guest contributors. Expect to find plenty of amusing stories to peruse during a lunch break, as well as advice from people who have been there.Such a hectic life of the med students.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <h3>Health<span>Care</span></h3>
            <p>
              We are honored to be a part of your healthcare journey and committed
              to delivering compassionate, personalized, and top-notch care every
              step of the way.
            </p>
            <p>
              Trust us with your health, and let us work together to achieve the
              best possible outcomes for you and your loved ones.
            </p>
          </div>
          <div class="footer__col">
            <h4>About Us</h4>
            <p>Home</p>
            <p>About Us</p>
            <p>Work With Us</p>
            <p>Our Blog</p>
            <p>Terms & Conditions</p>
          </div>
          <div class="footer__col">
            <h4>Services</h4>
            <p>Search Terms</p>
            <p>Advance Search</p>
            <p>Privacy Policy</p>
            <p>Suppliers</p>
            <p>Our Stores</p>
          </div>
          <div class="footer__col">
            <h4>Contact Us</h4>
            <p>Balewadi High Street, Pune</p>
            <p>health@care.com</p>
            <p>+91 7558356217</p>
            <div class="icon">
              <i class="fa-brands fa-instagram fa-xl" style="color: #30a683;"></i>
              <i class="fa-brands fa-twitter fa-xl" style="color: #34ad88;"></i>
              <i class="fa-regular fa-envelope fa-xl" style="color: #309778;"></i>
              <i class="fa-brands fa-youtube fa-xl" style="color: #307e66;"></i>
         </div>
          </div>
        </div>
      </footer>
</body>
</html>