<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Healthcare Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color:#12ac8e ;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }
        .service {
            background-color: #e9f7f7;
            width: 30%;
            padding:20px 10px 20px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom:20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
        }
        .service h2 {
            margin-top: 0;
        }
        .service p {
            margin-bottom: 0;
        }
        @media (max-width: 768px) {
            .service {
                width: 100%;
            }
        }
        span{
            color:#fb923c ;
        }
.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 80px 16px;
}        
.footer {
  background-color: #e9f7f7;
  width: 100%;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 32px;
}

.footer__col h3 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  color: #12ac8e;
}

.footer__col h3 span {
  color: #fb923c;
}

.footer__col h4 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #12ac8e;
}

.footer__col p {
  margin-bottom: 16px;
  color: #333333;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: #12ac8e;
}

.footer__col i {
  color: #12ac8e;
}


.footer__socials {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.icon{
  cursor: pointer;
}
    </style>
  </head>
  <body>
        <div class="header">
            <h1>Health<span>care</span>  Services</h1>
        </div><br>
        <div class="services">
            <div class="service">
                <h2>Primary Care</h2>
                <p>Our primary care services include routine check-ups, vaccinations, and preventive care.</p>
            </div>
            <div class="service">
                <h2>Specialized Care</h2>
                <p>We offer specialized care for various conditions such as diabetes, heart disease, and mental health.</p>
            </div>
            <div class="service">
                <h2>Nursing Homes</h2>
                <p>Nursing homes provide living situations for patients who have medical needs that are too serious to manage at home but not severe enough for hospitalization.</p>
            </div>
            <div class="service">
                <h2>Ambulatory Care</h2>
                <p>Ambulatory surgical centers, also called outpatient surgical facilities, allow patients to receive certain surgical procedures outside a hospital environment.</p>
            </div>
            <div class="service">
                <h2>Integrated Care</h2>
                <p>It provides an effective, affordable health-care service for a defined population, with their full participation, in cooperation with agencies in the district</p>
            </div> 
            <div class="service">
                <h2>Mental Health</h2>
                <p>A mental health professional is a health worker who offers services to improve the mental health of individuals or treat mental illness.</p>
            </div>
            <div class="service">
                <h2>Birthing Center</h2>
                <p>A birthing center is a healthcare facility, staffed by nurse midwives, midwives and/or obstetricians, for mothers in labor, who may be assisted by doulas and coaches.</p>
            </div>
            <div class="service">
                <h2>Orthopedics</h2>
                <p>These centers may also employ orthopedics, which are doctors who specialize in bones, to assist with evaluations and consultations of patients.</p>
            </div>
            <div class="service">
                <h2>Podiatry</h2>
                <p> Care and treatment for the foot, ankle, and lower leg may be delivered by podiatrists, chiropodists, pedorthists, foot health practitioners.</p>
            </div>
            <footer class="footer">
                <div class="section__container footer__container">
                  <div class="footer__col">
                    <h3>Health<span>Care</span></h3>
                    <p>
                      We are honored to be a part of your healthcare journey and committed
                      to delivering compassionate, personalized, and top-notch care every
                      step of the way.
                    </p>
                    <p>
                      Trust us with your health, and let us work together to achieve the
                      best possible outcomes for you and your loved ones.
                    </p>
                  </div>
                  <div class="footer__col">
                    <h4>About Us</h4>
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Work With Us</p>
                    <p>Our Blog</p>
                    <p>Terms & Conditions</p>
                  </div>
                  <div class="footer__col">
                    <h4>Services</h4>
                    <p>Search Terms</p>
                    <p>Advance Search</p>
                    <p>Privacy Policy</p>
                    <p>Suppliers</p>
                    <p>Our Stores</p>
                  </div>
                  <div class="footer__col">
                    <h4>Contact Us</h4>
                    <p>Balewadi High Street, Pune</p>
                    <p>health@care.com</p>
                    <p>+91 7558356217</p>
                    <div class="icon">
                      <i class="fa-brands fa-instagram fa-xl" style="color: #30a683;"></i>
                      <i class="fa-brands fa-twitter fa-xl" style="color: #34ad88;"></i>
                      <i class="fa-regular fa-envelope fa-xl" style="color: #309778;"></i>
                      <i class="fa-brands fa-youtube fa-xl" style="color: #307e66;"></i>
                 </div>
                  </div>
                </div>
              </footer>
   </body>
</html>