* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 80px 16px;
}

.section__header {
  margin-bottom: 8px;
  font-size: 32px;
  font-weight: 600;
  color: #333333;
}

.btn {
  padding: 12px 32px;
  outline: none;
  border: none;
  font-size: 16px;
  white-space: nowrap;
  color: white;
  background-color:  #fb923c;
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(
      to right,
      rgba(18, 172, 142, 0.9),
      rgba(18, 172, 142, 0.7)
    ),
    url("Assets/images/img\ 1.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.nav__container {
  padding: 32px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.nav__logo span {
  color: #fb923c;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.link a {
  padding: 8px;
  color: #e9f7f7;
}

.link a:hover {
  color: white;
}

.header__container {
  display: flex;
  align-items: center;
  gap: 80px;
}

.header__container h1 {
  margin-bottom: 16px;
  max-width: 800px;
  font-size: 56px;
  line-height: 64px;
  color: white;
}

.header__container p {
  margin-bottom: 32px;
  max-width: 600px;
  color: #e9f7f7;
}

.header__form {
  width: 100%;
  max-width: 350px;
}

.header__form form {
  display: grid;
  gap: 16px;
  padding: 32px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.header__form input {
  padding: 16px;
  outline: none;
  border: none;
  font-size: 16px;
  color: #12ac8e;
  background-color: #e9f7f7;
  border-radius: 5px;
}

.header__form input::placeholder {
  color: #12ac8e;
}

.form__btn {
  background-color: #12ac8e;
  transition: 0.3s;
}

.form__btn:hover {
  background-color: #0d846c;
}

.header__form h4 {
  font-size: 24px;
  font-weight: 700;
  color: #12ac8e;
}

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.service__header__content p {
  max-width: 600px;
  color: #767268;
}

.service__btn {
  padding: 12px 16px;
  outline: none;
  font-size: 16px;
  color: #12ac8e;
  border: 1px solid #12ac8e;
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: white;
  background-color: #12ac8e;
}

.service__grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px
  ;
}

.service__card {
  padding: 32px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 40px;
  color: #12ac8e;
  background-color:#e9f7f7;
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}

.service__card p {
  margin-bottom: 16px;
  color:#767268;
}

.service__card a {
  color: #12ac8e;
}

.service__card a:hover {
  color: #0d846c;
}

.service__card:hover span {
  color: #e9f7f7;
  background-color: #12ac8e;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;
}

.about__content p {
  margin-bottom: 16px;
  color: #767268;
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: center;
}

.why__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: #767268;
}

.why__grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 32px;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color:#12ac8e;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}

.why__grid p {
  color: #767268;
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.doctors__header__content p {
  max-width: 600px;
  color: #767268;
}


.doctors__grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.doctors__card {
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__card h4 {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}

.doctors__card p {
  margin-bottom: 16px;
  color: #767268;
}

.footer {
  background-color: #e9f7f7;
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 32px;
}

.footer__col h3 {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  color: #12ac8e;
}

.footer__col h3 span {
  color: #fb923c;
}

.footer__col h4 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
  color: #12ac8e;
}

.footer__col p {
  margin-bottom: 16px;
  color: #333333;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: #12ac8e;
}

.footer__col i {
  color: #12ac8e;
}


.footer__socials {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.icon{
  cursor: pointer;
}

@media (width < 900px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    text-align: center;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 16px;
  }

  .doctors__header {
    flex-direction: column;
    text-align: center;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }

}